[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
user=root  ; Ensure Supervisor runs as root (for testing only)

[program:flask]
command=uvicorn backend.app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
user=root  ; Ensure Flask runs as root (for testing only)

[program:celery]
command=celery -A backend.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
user=root  ; Ensure Celery runs as root (for testing only)