[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:flask]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.out.log
stderr_logfile=/var/log/flask.err.log

[program:celery]
command=celery -A backend.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.out.log
stderr_logfile=/var/log/celery.err.log