[nodaemon=true]
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
user=root  ; For testing only, use a non-root user in production

[program:flask]
command=uvicorn backend.main:app --host 0.0.0.0 --port=8000  ; FastAPI + Flask mounted
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
user=root  ; For testing only, use non-root in production

[program:celery]
command=celery -A backend.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
user=root  ; For testing only, use non-root in production